// helper functions to export morpho dict to python in parseable string format
// like {!key! : !val!, !key! : !val!}
// By: Sam Hocking
// Updated: 7/5/2022

fn formatDict(dict, delim="!") {
    var substringArr = []
    for (k in dict) {
        substringArr.append("${delim}${k}${delim} : ${delim}${dict[k]}${delim}")
    }
    var head = "{"
    var tail = "}"
    var string = head
    for (i in 0...substringArr.count()) {
        if (i < substringArr.count()-1) {
            string += "${substringArr[i]}" + ", "
        } else {
            string += "${substringArr[i]}" + tail
        }
    }
    return "'${string}'"
}

fn dictToPython(dict, pyFile, xfield, version, delim="!") {
    var string = formatDict(dict, delim=delim)
    return "python3 ${pyFile} '${xfield}' '${version}' '${string}'"
}

fn dictArrToPython(dictArr, pyFile, xfield, version, delim="!") {
    var superString
    var dict
    for (i in 0...dictArr.count()) {
        dict = dictArr[i]
        var string = formatDict(dict, delim=delim)
        if (i == 0) {
            superString = "${string} "
        } else if (i < dictArr.count()-1) {
            superString += "${string} "
        } else {
            superString += "${string}"
        }
    }
    return "python3 ${pyFile} '${xfield}' '${version}' ${superString}"
}

//test
// var dict = Dictionary()
// dict["Name"] = "Sam"
// dict["Age"] = 29
// dict["Residence"] = "Cambridge"

// system(dictToPython(dict))