// Substrate vertex gradient w/r/t particle energy functional

import meshtools
import plot
import functionals

import "morpho-particles.morpho" 
import "RandomPoints.morpho"
import "ParticleOptimizer.morpho"
import "LinAlgTools.morpho"

// 1. Build substrate mesh
var nverts = 162 // options: 42, 162, 642, 2562, 10242
var mesh = Mesh("./meshes/sphere_icosa_r_1_vol_4.18879_${nverts}_vertices.mesh")
var a = 2
var b = 1
var c = 1
var M = Matrix([
    [a,0,0],
    [0,b,0],
    [0,0,c]
])
mesh.setvertexmatrix(M*mesh.vertexmatrix())
// mesh.addgrade(2)
// Show(plotmesh(mesh, grade=[2]))

// 2. Initialize Substrate object with substrate mesh argument
var s = Substrate(mesh)

// 3. Build particle mesh
var Np = 800 // Number of particles
var ptsArr = GenRandomSphere(2*Np, 1.05*a)
var mbb = MeshBuilder()
for (x in ptsArr) mbb.addvertex(x)
var particleMesh = mbb.build()

// 4. Initialize Particles object with particle mesh argument
var p = Particles(particleMesh)

// 5. Project particles onto substrate (Particles object method, Substrate object argument)
// p.project(s)
p.cleanProject(s, maxPoints=Np, verbose=true)

var d = p.findDupes(p.points)
print("\n")
print("check:")
print("dupes : ${d.count()}")

var pproblem = OptimizationProblem(p.points)
var ppot = PairwisePotential(fn (r) 1/r, fn (r) -1/r^2)
// pproblem.addenergy(ppot)
pproblem.addenergy(ppot, prefactor=1)

var popt = ParticleOptimizer(pproblem, p, s)
popt.stepsize=0.000005
popt.relax(10000)

// 8. Invoke ParticlePlotter object
var pp = ParticlePlotter()
pp.plot(p, s, substrateGrade=[2], points=true)

var sproblem = OptimizationProblem(s.mesh)
var sarea=Area()
var svol = VolumeEnclosed()
sproblem.addenergy(sarea, prefactor=1)
sproblem.addconstraint(svol)
var sopt = SubstrateOptimizer(pproblem, sproblem, p, s)
print("substrate energy: ${sopt.totalenergy()}")

p.points.save("./meshes/a${a}_b${b}_c${c}_Np${Np}_sverts${nverts}_thomson.mesh")

// 9. Plot
pp.plot(p, s, substrateGrade=[2], points=true)

var sproblem2 = OptimizationProblem(s.mesh)
sproblem2.addenergy(svol)
var sopt2 = SubstrateOptimizer(pproblem, sproblem2, p, s)
print("substrate vol: ${sopt2.totalenergy()}")

