import meshtools
import plot
import optimize

import "RandomPoints.morpho"

var verts = [
    [-1,1,0] ,[0,1,0] ,[1,1,0],
    [-1,0,0] ,[0,0,0] ,[1,0,0],
    [-1,-1,0],[0,-1,0],[1,-1,0]
]
var edges = [
    [0,1],
    [1,2],
    [0,3],
    [0,4],
    [1,4],
    [1,5],
    [2,5],
    [3,4],
    [4,5],
    [3,6],
    [3,7],
    [4,7],
    [4,8],
    [5,8],
    [6,7],
    [7,8]
]
var faces = [
    [0,1,4],
    [0,3,4],
    [1,2,5],
    [1,4,5],
    [3,4,7],
    [3,6,7],
    [4,5,8],
    [4,7,8]
]
var mb = MeshBuilder()
for (v in verts) mb.addvertex(v)
for (e in edges) mb.addedge(e)
for (f in faces) mb.addface(f)
var plane = mb.build()
var mesh = plane

print("transposed matrix")
print mesh.vertexmatrix().transpose()
print("first vertex")
print mesh.vertexmatrix().column(0).transpose()
print("columns")
print mesh.vertexmatrix().dimensions()[1]
// for (x in mesh.vertexmatrix()) {
//     print x.transpose()
// }
print mesh.count(0)
for (x in 0...mesh.count(0)) {
    print(x)
}

var dims = mesh.vertexmatrix().dimensions()
var newMatrix = Matrix(dims[0], dims[1])
print("newMatrix")
print newMatrix

for (i in 0...mesh.count(0)) {
    newMatrix.setcolumn(i, Matrix([1,2,3]))
}

print("Edited newMatrix")
print newMatrix

var gMesh = plotmesh(mesh, grade=[0], color=[0,255,0])
Show(gMesh)