import meshtools
import plot
import optimize

import "Particles.morpho" 
import "RandomPoints.morpho"

// 1. Build substrate mesh
var verts = [
    [-1,1,0] ,[0,1,0] ,[1,1,0],
    [-1,0,0] ,[0,0,0] ,[1,0,0],
    [-1,-1,0],[0,-1,0],[1,-1,0]
]
var edges = [
    [0,1],
    [1,2],
    [0,3],
    [0,4],
    [1,4],
    [1,5],
    [2,5],
    [3,4],
    [4,5],
    [3,6],
    [3,7],
    [4,7],
    [4,8],
    [5,8],
    [6,7],
    [7,8]
]
var faces = [
    [0,1,4],
    [0,3,4],
    [1,2,5],
    [1,4,5],
    [3,4,7],
    [3,6,7],
    [4,5,8],
    [4,7,8]
]
var mb = MeshBuilder()
for (v in verts) mb.addvertex(v)
for (e in edges) mb.addedge(e)
for (f in faces) mb.addface(f)
var plane = mb.build()
var mesh = plane

// 2. Initialize Substrate object with substrate mesh argument
var s = Substrate(mesh)

// 3. Build particle mesh
var func = fn (t) (Matrix([-0.5,t,1]))
var ptsArr = GenParametrizedLine(
    func,
    tStart = -1,
    tEnd = 1,
    numPts = 20
    )
var mbb = MeshBuilder()
for (x in ptsArr) mbb.addvertex(x)
var particleMesh = mbb.build()

// 4. Initialize Particles object with particle mesh argument
var p = Particles(particleMesh)

// 5. Project particles onto substrate (Particles object method, Substrate object argument)
p.project(s)
print("matrix")
print(p.projectedPoints.vertexmatrix())
print("locs")
print(p.projectedPointLocs)

// 6. Define Force object
var e1 = Matrix([1,0,0])
var e2 = Matrix([0,1,0])
var e3 = Matrix([0,0,1])
var f = ConstantForce((1*e1))
// var f = ConstantForce((-1*e3))

// 7. Move particles along substrate by applying the force (Particles object method, Substrate and Force object arguments)
p.moveAll(s, f)

// 8. Invoke ParticlePlotter object
var pp = ParticlePlotter()

// 9. Plot
pp.plot(p, s, substrateGrade=[2], projectablePoints=true, projectedPoints=true, movedPoints=true)