import meshtools
import plot
import optimize

import "morpho-particles.morpho" 
import "RandomPoints.morpho"

// 1. Build substrate mesh
// var mesh = Mesh("sphere_r_0.62035_vol_1_194_vertices.mesh")
var mesh = Mesh("sphere_r_0.62035_vol_1_770_vertices.mesh")

// 2. Initialize Substrate object with substrate mesh argument
var s = Substrate(mesh)

// 3. Build particle mesh
var ptsArr = GenRandomSphere(60, r=1)
var mbb = MeshBuilder()
for (x in ptsArr) mbb.addvertex(x)
var particleMesh = mbb.build()

// 4. Initialize Particles object with particle mesh argument
var p = Particles(particleMesh)

// 5. Project particles onto substrate (Particles object method, Substrate object argument)
p.project(s)

// 6. Define Force object
var f = ElectrostaticPairwise()

// 7. Move particles along substrate by applying the force (Particles object method, Substrate and Force object arguments)
p.moveAllLoop(s, f, 1000, stepsize=0.00001, stepQuiet=true, loopQuiet=true)

// 8. Invoke ParticlePlotter object
var pp = ParticlePlotter()

// 9. Plot
pp.plot(p, s, substrateGrade=[2], movedPoints=true)