// Demo of particle projection and movement
// By: Sam Hocking

import meshtools
import plot
import optimize
import "Particles.morpho"
import "RandomPoints.morpho"

//Sphere
// var mesh = Mesh("sphere_r_0.751501_vol_1_194_vertices.mesh")
var mesh = Mesh("sphere_r_0.751501_vol_1_770_vertices.mesh")

var ptsArr = GenRandomSphere(60, r=1)

var p = Particles(mesh)
p.project(ptsArr)

p.moveAllLoop(1000, ElectrostaticPairwise(), stepsize=0.00001, stepQuiet=true, loopQuiet=true)
// p.moveOnebyOneLoop(1000, ElectrostaticPairwise(), stepsize=0.0001, stepQuiet=true, loopQuiet=true)

var pp = ParticlePlotter(p)
pp.plot(grade=[2], movedPoints=true, quiet=true)