// Tester object to facilitate timing callable performance
// By: Sam Hocking

class Tester{
    init(activeFlag=false) {
        self.activeFlag = activeFlag
        self.timingDict = Dictionary()
    }
    call(func, name=nil) {
        if (self.activeFlag == true) {
            var start = clock()
            var out = func
            if (name == nil) {
                self.timingDict[String(func)] = clock()-start
            } else {
                self.timingDict[name] = clock()-start
            }
            return out
        } else {
            return func
        }
    }
}