import meshtools
import plot
import optimize

import "../utils/morpho-particles.morpho" 
import "../utils/RandomPoints.morpho"

// 1. Build substrate mesh
var nverts = 162 // options: 42, 162, 642, 2562, 10242
var mesh = Mesh("../meshes/sphere_icosa_r_1_vol_4.18879_${nverts}_vertices.mesh")

// 2. Initialize Substrate object with substrate mesh argument
var s = Substrate(mesh)

// 3. Build particle mesh
var rawNp = 1000
var Np = 200 // Number of particles
var ptsArr = GenRandomSphere(rawNp, 2)
var mbb = MeshBuilder()
for (x in ptsArr) mbb.addvertex(x)
var particleMesh = mbb.build()

// 4. Initialize Particles object with particle mesh argument
var p = Particles(particleMesh)

// 5. Project particles onto substrate (Particles object method, Substrate object argument)
p.cleanProject(s, maxPoints=Np, verbose=true)

// 6. Define Force object
var f = ElectrostaticPairwise()

// 7. Move particles along substrate by applying the force (Particles object method, Substrate and Force object arguments)
p.moveAllLoop(s, f, 1000, stepsize=0.00001, stepQuiet=true, loopQuiet=true)

// 8. Invoke ParticlePlotter object
var pp = ParticlePlotter()

// 9. Plot
pp.plot(p, s, substrateGrade=[2], points=true)